# env
export GTK_USE_PORTAL=1
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Hyprland
export XDG_CURRENT_DESKTOP=Hyprland
export QT_QPA_PLATFORM="wayland;xcb"
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export PLASMA_USE_QT_SCALING=1
export _JAVA_AWT_WM_NONREPARENTING=1

# dirs
export XDG_CONFIG_HOME="$HOME/.config"

# themes
export GTK_THEME=dracula-gtk
export XCURSOR_THEME=Bibata-Modern-Ice
export QT_STYLE_OVERRIDE=kvantum

# dev env
export PIPENV_VENV_IN_PROJECT=true
export PIPENV_IGNORE_VIRTUALENVS=true
