# ---vars--- #
$mainMod = SUPER
$altMod = ALT
$ctrlMod = CONTROL
$scripts = "$XDG_CONFIG_HOME/hypr/scripts"

# ---monitors--- #
monitor=eDP-1,preferred,auto,1

# ---execute on start--- #
exec-once = $scripts/startup.sh

# ---input--- #
input {
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
        middle_button_emulation = yes
        tap-to-click = yes
    }
}

# ---general--- #
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ff79c6ff) rgba(d6acffff) 45deg
    col.inactive_border = rgba(000000ff) rgba(ffffffff) 0deg
    layout = master
}

# ---decoration--- #
decoration {
    rounding = 2
    blur = yes
    blur_size = 5
    blur_passes = 3
    blur_new_optimizations = on
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 2
    col.shadow = rgba(000000ff)
}

# ---animations--- #
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ---layouts--- #
dwindle {
    pseudotile = yes
    preserve_split = yes
}
master {
    new_is_master = true
}

# ---bindings--- #
# session control
bind = $ctrlMod $altMod, Delete, exec, "$scripts/session.sh"
bind = $mainMod, R, exec, "$scripts/startup.sh"
bind = $mainMod, L, exec, "$scripts/lock.sh"
# launchers
bind = $mainMod, Return, exec, kitty
bind = $mainMod, space, exec, rofi -show drun
bind = , Print, exec, XDG_CURRENT_DESKTOP=sway flameshot gui
bind = $mainMod, Q, killactive
bind = $mainMod, B, exec, librewolf
bind = $mainMod, F, exec, nautilus
bind = $mainMod, T, togglefloating 
# focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
# assigned last workspace to 91
# for some reason waybar thinks xy is x:y
bind = $mainMod, 0, workspace, 91
bind = $ctrlMod $altMod, right, workspace, e+1
bind = $ctrlMod $altMod, left, workspace, e-1

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 91

# move window with LMB and dragging
bindm = $mainMod, mouse:272, movewindow
# resize window with RMB and dragging
bindm = $mainMod, mouse:273, resizewindow
